---
title: "Indexing-DataFrames"
author: "Palaniappan S"
date: 2020-09-04
description: "-"
type: technical_note
draft: false
---

In [2]:
import numpy as np
import scipy.stats
import pandas as pd
import sklearn

In [3]:
dict = {"country": ["Brazil", "Russia", "India", "China", "South Africa"],
       "capital": ["Brasilia", "Moscow", "New Dehli", "Beijing", "Pretoria"],
       "area": [8.516, 17.10, 3.286, 9.597, 1.221],
       "population": [200.4, 143.5, 1252, 1357, 52.98] }

In [4]:
df = pd.DataFrame(dict)

In [5]:
df

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Dehli   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [6]:
data = pd.read_csv('glass.csv', index_col = 0)

In [8]:
data

            Na    Mg    Al     Si     K    Ca    Ba   Fe  Type
RI
1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0     1
1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0     1
1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0     1
1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0     1
1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0     1
...        ...   ...   ...    ...   ...   ...   ...  ...   ...
1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0     7
1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0     7
1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0     7
1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0     7
1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0     7

[214 rows x 9 columns]

In [9]:
data['K']

RI
1.52101    0.06
1.51761    0.48
1.51618    0.39
1.51766    0.57
1.51742    0.55
           ...
1.51623    0.08
1.51685    0.00
1.52065    0.00
1.51651    0.00
1.51711    0.00
Name: K, Length: 214, dtype: float64

In [10]:
data[['Si']]

            Si
RI
1.52101  71.78
1.51761  72.73
1.51618  72.99
1.51766  72.61
1.51742  73.08
...        ...
1.51623  72.61
1.51685  73.06
1.52065  73.42
1.51651  73.61
1.51711  73.36

[214 rows x 1 columns]

In [12]:
data[['Na','Mg']]

            Na    Mg
RI
1.52101  13.64  4.49
1.51761  13.89  3.60
1.51618  13.53  3.55
1.51766  13.21  3.69
1.51742  13.27  3.62
...        ...   ...
1.51623  14.14  0.00
1.51685  14.92  0.00
1.52065  14.36  0.00
1.51651  14.38  0.00
1.51711  14.23  0.00

[214 rows x 2 columns]

In [14]:
data.iloc[2]

Na      13.53
Mg       3.55
Al       1.54
Si      72.99
K        0.39
Ca       7.78
Ba       0.00
Fe       0.00
Type     1.00
Name: 1.5161799999999999, dtype: float64